server {
    listen 80;
    server_name _;

    # Configuración para servir archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las solicitudes a index.html (manejo de rutas en Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evitar problemas de permisos
    location ~ /\.ht {
        deny all;
    }

    # Manejar el cacheo de archivos
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|woff2?|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
